<!DOCTYPE html>
<html lang="en">
<head>
<title>Dream Enterprises</title>
<h1>Dream Enterprises</h1>
<style>
h1 { text-align: center;
	 color:#99CCFF;}
h2 { text-align: center;
	 color: #000000;}	
h3 { text-align: center;
	 color: #FFFFFF;}
nav li {display: inline;}
nav a {text-decoration: none;
	   padding: 10px
	   font-weight: bold;}
nav a:link {color: #99CCFF;}
nav a:visited {color: #EAEAEA;}
nav a:hover {color: #0000FF;}
body { color: #000000;
	   background-color: #FFFFFF;
	   background-size: cover;
	   background-repeat: no-repeat;}
footer {color: #0000FF;}	   
blockquote {color: #000000;}	
label {color: #FFFFFF;}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}	



</style>

<nav>
<ul> 
	<li><a href="Index.html">Home</a></li>
	<li><a href="Flights.html">Flights</a></li>
	<li><a href="Resorts.html">Resorts</a></li>
	<li><a href="Contact.html">Contact</a></li>
</nav>
<meta charset="utf-8">
</head>


<body background="http://www.ibackgroundwallpaper.com/wp-content/uploads/2014/01/Matira-Point-Bora-Bora-French-Polynesia.jpg">

<h2 style=color:#FFFFFF>Book Your Next Dream Vacation With Us</h2>
<h3>Login Or Signup Below</h3>

<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></center>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="http://rs266.pbsrc.com/albums/ii269/theogrit/Large%20Smilies/1lg144palmshammock.gif~c200" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://anytimetravelagency.com/wp-content/uploads/2015/06/finalslide-2-1024x512.jpg" style="width:100%">
  <div class="text"style="color:#000000">Sandals Negril - Jamaica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://petergreenberg.com/wp-content/uploads/2009/01/sandals-resorts.jpg" style="width:100%">
  <div class="text"style="color:#000000">Costa Rica</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="http://cdn.recommend.com/wp-content/uploads/2012/08/Omphoy-Ocean-Resort-e1345523959854.jpg" style="width:100%">
  <div class="text">West Palm Beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="http://www.jetfeteblog.com/wp-content/uploads/2012/11/luxury-resorts-riviera-maya.jpg" style="width:100%">
  <div class="text"style="color:#000000">Viceroy Riviera Maya - Mexico</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="http://i.dailymail.co.uk/i/pix/2014/03/12/article-0-1C3A89EB00000578-902_964x555.jpg" style="width:100%">
  <div class="text">Necker Island British Virgin Islands</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<h2>Signup</h2>

<form action="//submit.form" id="SignUp100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.FirstName.value == "") { alert('First Name is required.'); frm.FirstName.focus(); return false; }
if (frm.LastName.value == "") { alert('Last Name is required.'); frm.LastName.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.StreetAddress1.value == "") { alert('Address is required.'); frm.StreetAddress1.focus(); return false; }
if (frm.City.value == "") { alert('City is required.'); frm.City.focus(); return false; }
if (frm.Country.value == "") { alert('Country is required.'); frm.Country.focus(); return false; }
return true; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr> <td>
<label for="FirstName">First</label>, <label for="LastName">Last Name*:</label>
</td> <td>
<input name="FirstName" type="text" maxlength="60" style="width: 146px;" />
<input name="LastName" type="text" maxlength="60" style="width: 146px;" />
</td> </tr> <tr> <td>
<label for="Organization">Organization:</label>
</td> <td>
<input name="Organization" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address*:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="WorkPhone">Work Phone:</label>
</td> <td>
<input name="WorkPhone" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> <tr> <td>
<label for="HomePhone">Home Phone:</label>
</td> <td>
<input name="HomePhone" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> <tr> <td>
<label for="CellPhone">Cell Phone:</label>
</td> <td>
<input name="CellPhone" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> <tr> <td>
<label for="Fax">Fax:</label>
</td> <td>
<input name="Fax" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> <tr> <td>
<label for="StreetAddress1">Address 1*:</label>
</td> <td>
<input name="StreetAddress1" type="text" maxlength="120" style="width: 350px;" />
</td> </tr> <tr> <td>
<label for="StreetAddress2">Address 2:</label>
</td> <td>
<input name="StreetAddress2" type="text" maxlength="120" style="width: 350px;" />
</td> </tr> <tr> <td>
<label for="City">City*:</label>
</td> <td>
<input name="City" type="text" maxlength="120" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="State">State/Province:</label>
</td> <td>
<input name="State" type="text" maxlength="120" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="Zip">Zip/Postal Code:</label>
</td> <td>
<input name="Zip" type="text" maxlength="30" style="width: 100px;" />
</td> </tr> <tr> <td>
<label for="Country">Country*:</label>
</td> <td>
<input name="Country" type="text" maxlength="120" style="width: 300px;" />
</td> </tr> <tr> <td>
* - Must Be Filled Out
</td> <td>
<div style="float: right">
<input name="skip_Submit" type="submit" value="Submit" />
</td> </tr>
</table>
</form>


<center><p style="color:#333333">Flights</p></center>
</body>
<center><footer> &copy; Copyright 2017 Dream Enterprises.  All rights reserved.</footer></center>







</html>